spring.application.name=billing-service

server.port=8084
spring.datasource.url= jdbc:h2:mem:bills-db
spring.h2.console.enabled=true

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

management.endpoints.web.exposure.include=health,refresh
